*{
  margin:0;
  padding:0;
  text-decoration: none;
}
.container{
  display:flex;
}
container.gridmx {
  margin:0;
  padding:0;
}
main{
  width: 100%;
  padding: 20px;
}
.sidebar{
  background: #e9e5e5;
  color: #2e2d2d;
  height: 100vh;
  width: 200px;
  transition: all 0.5s;
}
.top_section{
  display: flex;
  align-items:center;
  padding:20px 15px;
}
.logo{
  font-size: 30px;
}
.bars{
  display: flex;
  font-size: 25px;
  margin-left: 50px;
}
.link_logo {
  text-decoration: none;
  color: rgb(51, 49, 49);
}
.link{
  display: flex;
  color: rgb(51, 49, 49);
  padding: 10px 15px;
  gap: 15px;
  transition: all 0.5s;
  text-decoration: none;
}
.link:hover{
  background:lightskyblue;
  color: rgb(63, 61, 61);
  transition: all 0.5s;
}
.active{
  background: lightskyblue;
  color: rgb(54, 54, 54);
}
.icon, .link_text{
  font-size: 20px;
}
label {
  font-size: 13px;
  margin-bottom: 10px;
  font-weight: bold;
}
label.label-required::after {
  content:"*";
  color:red;
  margin-left: 3px;
}
input {
  width: 100%;
  padding:10px;
  margin-top:5px;
  box-sizing: border-box;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}
input[type=checkbox] {
  width:unset;
  margin-right:5px;
}
button {
  width: 100%;
  padding: 10px 0;
  font-weight: bold;
  background-color: #198754;
  border: #198754;
  color: #ffffff;
  border-radius: 4px;
}

div.error {
  font-size: 13px;
  color: #dc3545;
}